<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <script src="{{ url_for('static', filename='js/jquery-3.6.0.min.js') }}"></script> <!-- 引入外部的 JavaScript 文件 -->
    <script src="{{ url_for('static', filename='js/kucun/all-searchItem.js') }}"></script> <!-- 引入外部的 JavaScript 文件 -->
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        color: #333;
    }
    #search-results-container {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        padding: 20px;
    }

    h2 {
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }

    th,
    td {
        padding: 10px;
        border: 1px solid #ccc;
        text-align: center;
    }

    th {
        background-color: #f2f2f2;
        font-weight: bold;
    }

    tbody tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    input[type=number] {
        width: 50px;
        text-align: center;
    }

    button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
    }

    button:hover {
        background-color: #0056b3;
    }

    .total-row {
        font-weight: bold;
    }
</style>
</head>
<body>
{% block content_result %}
        <div id="search-results-container">
        <h2>全库房总库存</h2>
            <table>
            <thead>
                <tr>
                    <th>序号</th>
                    <th>物品名</th>
                    <th>全部存放位置</th>
                    <th>总数量</th>
                </tr>
            </thead>
            <tbody>
                {% for result in results %}
                    <tr>
                        <td>{{ loop.index }}</td>
                        <td>{{ result[0] }}</td>
                        <td>{{ result[1] }}</td>
                        <td>{{ result[2]}}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{#    下面是以库存存放处 维度 查询#}
{#    按钮#}
    <div>
{#        三个按钮 当点击按钮时 连接数据库查询数据#}
        <button id="button1" onclick="show1()">B1</button>
        <button id="button2" onclick="show2()">6A</button>
        <button id="button3" onclick="show3()">2A</button>
    </div>
{#    点击按钮后 结果呈现在这里#}
    <div class = "bottom_result_show" id="bottom_result_show">


    </div>
{% endblock %}
</body>
</html>