<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>搜索结果</title>
    <script src="{{ url_for('static', filename='js/jquery-3.6.0.min.js') }}"></script> <!-- 引入外部的 JavaScript 文件 -->
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/kucun/SearchResult.css') }}">
    <script src="{{ url_for('static', filename='js/kucun/number+o-.js') }}"></script>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        color: #333;
    }

    #search-results-container {
        width: 800px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        padding: 20px;
    }

    h2 {
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }

    th,
    td {
        padding: 10px;
        border: 1px solid #ccc;
        text-align: center;
    }

    th {
        background-color: #f2f2f2;
        font-weight: bold;
    }

    tbody tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    input[type=number] {
        width: 50px;
        text-align: center;
    }

    button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
    }

    button:hover {
        background-color: #0056b3;
    }

    .total-row {
        font-weight: bold;
    }
</style>
</head>
<body>
{% block content_result %}
    <div id="search-results-container">
        <h2>搜索结果</h2>
            <table>
            <thead>
                <tr>
                    <th>物品名</th>
                    <th>存储处</th>
                    <th>数量</th>
                    <th>已报废数量</th>
                    <th>报废数量</th>
                    <th>注销数量</th>
                </tr>
            </thead>
            <tbody>
                {% for result in results %}
                    <tr>
                        <td>{{ result[1] }}</td>
                        <td>{{ result[2] }}</td>
                        <td>{{ result[3] }}</td>
                        <td>{{ result[4] }}</td>
                        <td>
                            <button onclick="decreaseQuantity('{{ result[0] }}', $('.quantity-{{ result[0] }}').val())">-</button>
                            <input type="number" class="quantity-{{ result[0] }}" value="0" onchange="updateQuantity('{{ result[0] }}', this)">
                            <button onclick="increaseQuantity('{{ result[0] }}', $('.quantity-{{ result[0] }}').val())">+</button>
                            <button onclick="saveDamageNumber('{{ result[0] }}', $('.quantity-{{ result[0] }}').val(), '{{username}}','{{ result[1] }}')">
                                √
                            </button>
                        </td>
                        <td>
                            <input type="number" class="quantity-{{ result[0]}}-cancel" value="0" onchange="updateQuantity_cancel('{{ result[0] }}', this)">
                            <button onclick="cancel_DamageNumber('{{ result[0] }}', $('.quantity-{{ result[0] }}-cancel').val(), '{{username}}','{{ result[1] }}')">
                                √
                            </button>
                        </td>
                    </tr>
                {% endfor %}
                <tr>
                    <td colspan="3">合计</td>
                    <td>{{ total }}</td>
                </tr>
            </tbody>
        </table>
        <h2>统计</h2>
        <table>
                <thead>
                    <tr>
                        <th>物品名</th>
                        <th>数量</th>
                    </tr>
                </thead>
                <tbody>
                    {% for statistic in statistics %}
                        <tr>
                            <td>{{ statistic[0] }}</td>
                            <td>{{ statistic[1] }}</td>

                        </tr>
                    {% endfor %}
                </tbody>
            </table>

    </div>
{% endblock %}
</body>
</html>