<!DOCTYPE html>
<html>
<head>
    <title>出入库系统，管理员界面</title>
{#    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/kucun/mainui.css') }}">#}
    <style>
        body {
            background-color: #f8f9fa;
        }

        .navbar-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #108513;
            color: white;
            padding: 10px;
        }

        .navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #108513;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar li a:hover {
            background-color: #45a049;
        }

        .user-display {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #108513;
        }

        .user-display li {
            display: inline-block;
        }

        .user-display li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .user-display li a:hover {
            background-color: #45a049;
        }

        .dropdown-content-username {
            display: none;
            position: absolute;
            min-width: 160px;
            z-index: 1;
        }

        .user-display li:hover .dropdown-content-username {
            display: block;
            background-color: #108513;
        }

        .dropdown-content-username a {
            color: #45a049;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        div.content {
            padding: 20px;
            background-color: #f2f2f2;
            width: 100%; /* 或者设置一个具体的像素值，如1200px */
            {#高度随着内容改变#}
            {#height: calc(30vh - 110px); /* 减去导航栏和其他元素的高度 */#}
        }

        div.content_result {
            padding: 20px;
            background-color: #f2f2f2;
            width: 100%; /* 或者设置一个具体的像素值，如1200px */
            height: calc(100vh - 110px); /* 减去导航栏和其他元素的高度 */
            {#overflow: auto; /* 添加滚动条，如果内容超出容器大小 */#}
        }

        .content-section {
            display: none;
        }

        .content-section.active {
            display: block;
        }

        .custom-select {
            display: inline-block;
            position: relative;
            font-family: Arial, sans-serif;
        }

        .custom-select select {
            display: none;
        }

        .custom-select .select-selected {
            display: block;
            background-color: #f9f9f9;
            padding: 8px;
            font-size: 14px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 200px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .custom-select .select-selected:after {
            content: '';
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            width: 0;
            height: 0;
            border: 6px solid transparent;
            border-top-color: #999;
        }

        .custom-select .select-selected.select-arrow-active:after {
            border-top-color: #666;
        }

        .custom-select .select-items div {
            display: block;
            padding: 8px;
            font-size: 14px;
            cursor: pointer;
            background-color: #f9f9f9;
        }

        .custom-select .select-items div:hover {
            background-color: #e9e9e9;
        }

        #resultInput {
            display: none;
        }

    </style>
    <script src="{{ url_for('static', filename='js/jquery-3.6.0.min.js') }}"></script> <!-- 引入外部的 JavaScript 文件 -->
    <script src="{{ url_for('static', filename='js/kucun/custom.js') }}"></script> <!-- 引入外部的 JavaScript 文件 -->
</head>
<body>
	<div class="navbar-wrapper">
		<ul class="navbar">
			<li><a href="#" data-page-index="0" data-user = {{username}}>首页</a></li>
			<li><a href="#" data-page-index="1" data-user = {{username}}>查询</a></li>
			<li><a href="#" data-page-index="2" data-user = {{username}}>出入库记录</a></li>
			<li><a href="#" data-page-index="3" data-user = {{username}}>盘点</a></li>
            <li><a href="#" data-page-index="4" data-user = {{username}}>报废</a></li>
            <li><a href="#" data-page-index="5" data-user = {{username}}>用户管理</a></li>
		</ul>
		<ul class="user-display">
			<li>
				<a href="#">欢迎回来，{{username}}</a>
				<div class="dropdown-content-username">
					<a href="{{ url_for('user.login') }}">退出登陆</a>
					<a href="#">选项2</a>
					<a href="#">选项3</a>
			  	</div>
			</li>
		</ul>
	</div>

    <div class="content">
        {% block content %}

        {% endblock %}
    </div>
    <div class="content_result">
        {% block content_result %}

        {% endblock %}
    </div>

</body>
</html>